{
    "Show": true,
    "Dependencies": [
        "GlobalObjectId_V1-0-00000000000000000000000000000000-0-0"
    ],
    "Components": [
        {
            "$type": "Unity.Build.RootAssemblyComponent, Unity.Build",
            "RootAssembly": "GlobalObjectId_V1-1-ca370d96f348cc84d85f9ad8089f9713-5897886265953266890-0"
        },
        {
            "$type": "Unity.Entities.EnableEntityNames, Unity.Entities.Editor"
        },
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build",
            "ProductName": "3d Experts HDRP",
            "CompanyName": "DefaultCompany",
            "Version": "0.1"
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build",
            "$version": 1,
            "BuildCurrentScene": false,
            "SceneInfos": [
                {
                    "Scene": "GlobalObjectId_V1-1-db5b92c6df8b355478d4b802963e9fd6-102900000-0",
                    "AutoLoad": true
                }
            ]
        },
        {
            "$type": "Unity.Entities.Conversion.ConversionSystemFilterSettings, Unity.Entities.Hybrid",
            "ExcludedConversionSystemAssemblies": []
        },
        {
            "$type": "Unity.Build.DotsRuntime.IL2CPPSettings, Unity.Build.DotsRuntime",
            "ScriptDebugging": 0,
            "WaitForDebugger": false
        },
        {
            "$type": "Unity.Build.Common.OutputBuildDirectory, Unity.Build",
            "OutputDirectory": "E:\\Invozone\\Unity Projects\\3d Experts HDRP\\Other Build"
        },
        {
            "$type": "Unity.Build.DotsRuntime.DotsRuntimeBuildProfile, Unity.Build.DotsRuntime",
            "Target": null,
            "Configuration": 2,
            "UseNewPipeline": false,
            "PipelineConstructor": null
        }
    ]
}